<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/comicTitle"
        android:layout_width="410dp"
        android:layout_height="55dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgComic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comicTitle" />

    <TextView
        android:id="@+id/titelID"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_ID"
        android:gravity="right"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgComic" />

    <TextView
        android:id="@+id/idComic"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titelID"
        app:layout_constraintTop_toBottomOf="@+id/imgComic" />

    <TextView
        android:id="@+id/titelDate"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_Date"
        android:gravity="right"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titelID" />

    <TextView
        android:id="@+id/dateComic"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titelDate"
        app:layout_constraintTop_toBottomOf="@+id/idComic" />

    <TextView
        android:id="@+id/titleTranscript"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_Transcript"
        android:gravity="right"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titelDate" />

    <TextView
        android:id="@+id/transcriptComic"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTranscript"
        app:layout_constraintTop_toBottomOf="@+id/dateComic" />

</android.support.constraint.ConstraintLayout>